%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author () /CreationDate (D:20200708032641-02'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200708032641-02'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title (Example 1) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /First 10 0 R /Last 10 0 R /Type /Outlines
>>
endobj
10 0 obj
<<
/Dest [ 4 0 R /Fit ] /Parent 9 0 R /Title (INVOICE 202006)
>>
endobj
11 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2380
>>
stream
Gb!;ggN)%,&:O:Si%[rC#'Z/SW\#Td3#B&dVUI^a&n<`[-)F.JgoiAUO[t(g#f-j[C<]kUh'MbG%X3a58Hb^aT^)P4#2j4s?G/c-@BfM2&9TC'Hj"@'BE-$`"RTh>T=oQ?B(96m=(`t\b>uf_]>BO(r#>2pYS&S,g_J^#_r*R=qa5i33CAcbloKf?b(4Mo_\aQYGc_m8$WKd'"#0nI1C4HVO<X*h[mV&8jAO$0O@e\G"UK3h"h4sA,DVUO3.t323H-B5Ji!5I>Z[A*GMpI;c[XfcT=k7B@L2c_@.>6g?:sCo;.]AWqL'T:H$AD,&nOs,Mub0+_d"bRNsNu(`m3B0fVQ*D3A)Ue/:?]TN#lKk@*[RH-R/,k-?u_Q*!-@c/>tso(jA!>@nn)oE#F1EBa/I4,cH=PL#*nl(](iW#^^Fp#WmV_Z6t<Xj>DKnqg%ZL<"Y'ZHrEF/^s2>oPu)h1-UYl"JHsKMnN]5Beo=S36_d0l7FgcP9u;\X+U,>PZ16F3Oat!K$_T`H;uk]@H3&spK(5-^MBoeN*Z#1CkMYn`]sul4@%M!sOIq0[,lHUK728T9&;T@`H-NnoihM!iY0XrIn1MdK^PuE]C#eGI/bY^.R^@)&aB4I\oiFhc$\a?J(ER:ApVrX)c8EqW"'$cN'[%,LQiOuHAO.h^'<c1M,:O#MT%LNm*hSn_R@8"hhV[a15E)+D)RiYm)gZNS.")S\R]Oc^<<1l'lTECL@#K+>)YTb$'m,XPSV+CKRV(a@.S?$<^t$G+HMHb"Xs/AkOHmVaMKP9hlS\IncQ:AS;)6J*0T._OHWnUn?4JS0"+=u<[Q0!'@$ZE1ibK5T\d0a,#UD8oa5^"+'WBpB?*uYcEhXl4h>616bEBe/-<C:&-]]!_+q,!YQ*&`E(n)I94CT9\iPIEP6BQ8h";r8:?#s=,2s(hgF'^RVj;#5f]ZNm-Brm,Xo894"J\mpXB$TZB;X<I@)K,F?=S7Mqf-ThlU`9EpD&:Q]?<$83l4)s#Tm>.Nj)aKZ'MRT0Og3i1J^*dq'dWSX3$P<6">]UsE)_!<P.5p7i?>/O7HWcARWR+ph6HZ>0;26?SL$GSQ(j1A5_;JZGp4uJC0mqTCXAB8\pm.*`O.60=@fSHj-of>^$Jd_Z7Cp+VDsp-f7fCZdsr^8_k7FKk$8o]I#ZcofXActE=R$7TXBWqg4WZ527npt!.525iED`9kJK+:)+fu#H,_Eu$aWI4WO@`Nmo9"8M%?bAFma&:I1hLYWQbi#-_=/<69fI%W@m4S@9odNOG(dkb^[]k*_"eYT*2#GkJWU+JS\XBR5X;QEF$R[i'S'W2Ni&s_G:6\I[3oZe&o)_[Ku.R%\h;T=%-*VqQ6X'rE?q-O3s>2C.^C)D-efJ2W&[th=scRnIu.p2V0=mB:Wr,%Jn/<33,ssdQ=o)_O?b7(mq3iIdb=gKV&CAGqCsk`\=mUk^(s9gVl#\dfeG/=V-Af]f+mu_.^O^`me=qMkDue(/`?FMmXXZ.mGPk([!0]B>-2]AK"_=FHQ:jRUomugeYe0j?J6ASj)sAqP_[88V!7:`=7YoY0D\;C%&@\`V%&S"[NR2Up6P*n$JVgU4'nheRfV3DmidQG4[Qg2#,;h<_`B:(<P.aB=!H[PFo%p/6EoYp%-R6heGI(C6sjcGLnAJqrDB_n?.SAnF6e$:P-tR[nTq@Y0Bu`BlC4YKluFr_-4"mJrQBsh?2[+I0tYI)3,.^SCtRVY._S^(RNNDZBIP\ITr%=m(Tn%f.;NbNVs8j"Y5'9C@A"us)*;/J(0[3p:/]1>-e]U?Ms+:8H:qbZE!5/TUuLeNEm>/DC!*fjnh0j!&=W7ddikncgAL3dl^;SOU84?YcNtOO45NZBab:=l=[bUG,hq@qG>LUqZLe<?O9\SlaW]jKO$8P.n-u*<W,1$='nT)#-HdcJL^'(l.W,b!tK>>`N/QB?e)aCWHt9kKUkP-ZtK0r3TH..OUMYArd"dKZid+:Vb.IZXI`bdl77FcDB3rNMQdJcA#0J*];cs-mcnT0^nCAT2,L,T3*eUGHGC]hCQYW3?(rJLe;&R/rq?r\4JU`[2NiX-c<nm_Q$.]Mlr<3MLKmFA>+hm"a*a\SCopmMI&*?-\KYd72j/_Xl^*R\PFZ"FR>f[[BnrXRnE&!1Wca.&oq]$0SY8>43A>jPI!\B<8-T8[Im!m6g&]X.;l'^=1*t%XJZ<T.Z]TR>[;+O'Oa8eEMQ#dq8-T:#?SYYXG':!#10.2J*Q#N+WiFVr*27t3#]T!Ws6rA"DUD*pTb\:r<_J*L9#OgXR;g-0gh,BlAkEYD,;k-'-%q7WOFp<t+Ii8M4=D8G[:<#o7OuMf=!OnuDoFe.K6kqG(5#eqkDaM$p)aA`0F7~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2211
>>
stream
GauHPgMYb8&:O:SlsgtWbhbqQ/WQ;#M2e15:pc:b6q'^9Z-fD&qt270ML2+oop?R(Yb7ECSg,9#/8$5j&R+)Ee,NQBaRte1q7m9rA@`mW-B_&@a`#Y/TCn0VF.8FrDa%.To$?UiA<tA3c"FA!cBZ]JJka[&Sn=5Q/7!56a\?pNH[Yd:`B#iI,sl@GM;ei6#U,]1P)6&M-Ad5erH>TJO%M9&\0=OUM9:'8??=pbhA0YllJf&MH6CIq'R6_)GQL$-C%-2oJcZIY!rQ;'RR3XI;K,nVoKYEflRGi;Y#<,ZPoQa'R)!hZ)Q^!$E*WVL*lp.IY$?U%jT;S8B0]a*#1o+hYc^[8F_)7jLZ,Ng\>j10D0NfWn@2oTV[\jagZ<FUHdX;W:]0NQc?$W6]ferd@.j@,c'$,?k2f?k<b,AHp@PrJlSj'JHo3#m$.V/'MBkm[9T,>Pq1[:)an.Z_^1sUR40Q9r2K'V-VAbrVVu2ZN+4nL*!^BP[@R_(OM4^.\MUp+^enG$k[d5SEDe]5T^38*g7K#erf"C7ojCZe[U[l">pH.r[Qp3t+1&(e"VJeIkm<XTn"ANbT.lT5gB4prur6VcSCPjLJL_^qle[n8aWQ8pROSaFs/R%S/1BcmLJnck?lHUuVji/V?je:D0IT/N]nn!5oaEPU36gg;[G.#EcdJAnj)?(DE^pa;<0fO.gr=2*Sof8W\77k3oA\Qhd.m=/+Yi$.]o."7Kqmh_e*1>Hknr\;PMYTWE?H4NZ%RmV_!\1`Ie2rZ@)j/ZfZ21oa<u^_8Y3CkpIMo9_b=U]+361F,ZY7<tM>^9cgRPo\<pMkOmSOgqpLoGYG3"j#_,5L6Xg\%;Ss/EEGZ_/D\+*<dU=XLTU3=9qHK^)Wln72@aN)2E^%s\%2'7Su^?,d+#o:ou2b[8%<P/3EPEVJF[uW0,,7oOsiP;lqEmt:q6r2X#M;95%']eD\=?K'R4UOLI;2glMp:DMpn:o-P9:9_?FYV2a<j?t364eS3,#Zp&=%#j@OGQ7++,(ka=!f2egsKUi9NH[mC]o&lTqNR$#_q'pMWb'[1,7.dg,L)"GAf[]Cii,<N")-*9sH:NI5=l/kF5Sm8"k`fIa0fgq].h06RHt^D)SGHgs*q5Fu:qI73@40pp4rI<F$e,i6bI]9NJXuC;2$<eM8f$Hlam6b8K;Tbto?b)*M@p-3jJ5A/q3)Q(;KR%Bk^3Zf1HVS\0qK&cLLEC"//E7ZZ8bM;@?+/bc,;ok;$/+c-,3)&%g@7h=<-=b0>t7j&*;_us8f.;I$VUW72l`,6*ds)RZohr_!1)2aJA&q&i]JYHeE4g0ec[@u$#I>;qRMXYWrPZsh>]JBK`Cq*hJYBJ)VoA,2%r+?h\Ko\P5]rVUSL0$jjg(6i,p@"@>6Vm+GT:FD\G\Tapg!H]!^YL^^:Q5)W-_G..heP.;!qe??1YLP63m#IpO,^("B`2>Q1r!Gb/8K:p#-bIhjN[/2li>pH&tpWY<R(!>lo<mK##Mg9iO]Mo#[%G"JdCnm/Dm%sg"t9m";j6_^pi#clo<mK)R-n9JE:\Y^:OWYh4E"<@n1gadnoEABDYn+&7BJE!8hP?Z/^5t)8NfpgYVe#lS=R8b;%Zaq?Y,`CAIQA#e%4M"9A_Q%e-SY&Ne:ISd'#7XC1j.KCA5ZD7=/baOj@]nMHL$e%;ph!<uU7eWW2B+KM2^EZ*6q"tg!<^quj#J:Dn@meRN]\$H2<4e<>F>:h$oS8UOmR!M?\)LT!p:'^(+1!7;/"81^fPk<G:ZNL:5<t<cE50b:oTmC_sO?3d+4EOj5OpCZUNA+a&W$c5Dn#j?4GrnY1d,R+e^==Fe`;.t?JD*Zef&4.LYTB_ja!_%j#O9DW.-[XRB*eVJXrOGhI@NTh6hTLq+EP6?G8WpeZ=#9g(?1rm^:S9>jm=Tb5`b(2pf<</'B`TG!,=1/>D)B&^j;ZF*2<qD*iLHQTS/roSL"Oq\72D.oPk(<%+UQbJBUU[k+V)rO=[=XD1hq"5s767I!<gObM-0OJ0*#Cn?!H<-dK2m!E<Bg[g(`,JCQnJ3CXlg2,I($5m]ch4%g,mE5bX:l/N2X(oesM!NGC]^<8diO9KbUck-6LnnHI!\D9p,ljWSK6)ufol(!N,?>_8T[?Xf]e3FI??3sI2($$nO&$jk_k+Hr-erHDF$s&D[:ek1ma4pb#otm[D6*1u+ZC)DgX8`3sLh*%~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 809
>>
stream
GauI5a_oie&;KY&ME/+21Z<;ND^i!!KbG]6%(&8QY*U]<C;_]cfC)OrAQ#M&3&(gC&i:U-oC41oO[*l\l8^Ht4r/*Z7R.TD)3@;s71W.Oc94)elS^@W7q_E^q/-*Ea%gt;)3=_a)EY5\$>qnE?:aD<9H"3bo?J)[q[PbiP9-!tg4FGONE.Oo@BdUo%F+Y,](8"D;BCefBY8G+-nS$nM^cj[=pG\61E4=dB>^.<M2Q-.ZC^as=[`cD`f7'ZpgNisiol%>Q@F^J<4bd1Pr2C&X:_M>Hn=G_Np@!:@AVEWOGrj50bM(IiB7m!:`MldV1H1:j:t;Mm%1b6UYEOBE&#*FQ/u]-_PjP(0+@6&;$Ae.-d8VJfn*=J[HIt&69WP82N^K^+(C4X3GZQ+=+%bfkDSR^oVN/.IpT_?45kPJC/\3%f<)J-o^8j6dWr2lDN.roMrPkK$jXhlkPf$eT?FY<D?[ID^h`&'nn[;"ZEda?e01pg("W.g1VE;FG\29!nsns%SU8!5_'1<ogRA,@590=0_qF;=g@.e9c#=u`2gUtPg7]XsS`)f/&7?-c1Qc>K7`PlM_V:`[@nn%X/*Q(15JH=l08j@nVb4(?mt@8X?YtDJhK&H(KYVDrVb.DE$""P>NjnITKr;^&PP@$[GSlsk*i<2uDp%`)-%>iFY=TNj5/q.2gXf_6W!$Z5$5<HIF[d/#,epu7V7k'nPD"(l1nbd]6.3DXFE9_iY6mjFp"ei5X!XB_/E'-?o%<u"n<p#AY^i1`naV4bGV=2EY#q;LYF0S,h9^VpWO;&^\1aNH&&GAO(B~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000610 00000 n 
0000000878 00000 n 
0000001146 00000 n 
0000001414 00000 n 
0000001499 00000 n 
0000001760 00000 n 
0000001833 00000 n 
0000001914 00000 n 
0000001986 00000 n 
0000004458 00000 n 
0000006761 00000 n 
trailer
<<
/ID 
[<b678b40006fda4442a0f50521010a4c7><b678b40006fda4442a0f50521010a4c7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 15
>>
startxref
7661
%%EOF
